APP_NAME="LaravelCourses"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Europe/Istanbul

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=tr_TR

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Docker Sail varsayılanları
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel_courses
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=localhost
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax

CACHE_DRIVER=file
CACHE_STORE=database
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local
BROADCAST_CONNECTION=log

MEMCACHED_HOST=127.0.0.1
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="no-reply@laravelcourses.com"
MAIL_FROM_NAME="${APP_NAME}"

# Frontend / Axios
FRONTEND_URL=http://localhost:5173
VITE_APP_NAME="Laravel Courses"
VITE_APP_URL=http://localhost

# Not: Klasik local (Docker yok) çalıştıracak olanlar .env’de şunları kendilerine göre değiştirebilir:
# DB_HOST=127.0.0.1
# DB_USERNAME=root
# DB_PASSWORD=
# APP_URL=http://127.0.0.1:8000
# VITE_APP_URL=http://127.0.0.1:8000
